apiVersion: v1
kind: Secret
data:
    admin-password: ENC[AES256_GCM,data:xBwjazKmKw4=,iv:dvMbyyZkBoQFVlGG42txqE8CEZnYHknzR/8E80zWRZQ=,tag:JRy0jLX6RtaMmiAMBvwRyA==,type:str]
    admin-user: ENC[AES256_GCM,data:q/VlAHGxJig=,iv:cKceYiMsJw/ulBOd8BsEfI/CirX8zFZJ6kn/c9vl9/I=,tag:2VJehTS8CgplGSPq9nFofw==,type:str]
metadata:
    name: monitoring-grafana-overrides
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNklocXJZenExSUt4Q1NG
            ajc2T0t6VEZWbHlRUmNFSXN5Y0RUSDF4bFRNCjhGODdGaGM4dHo2cFc1S21YcDhD
            MHhTTzVsSjEzeDUzNUJnSGdNelViOWsKLS0tIFVORVNoV0ZKUkYzWjhHcWZtdklQ
            L0oxYXNLU3kwSWRqeURBYkowemQ0SE0K9mPGmBdb4L/c/Cc7DdUZpzGJjeC0RGYG
            IdsHX7lQP2IH0oz9UJELwP7wfyvp0t8otwST4y+lI19hphn9IoDIEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T17:57:52Z"
    mac: ENC[AES256_GCM,data:slmgrv2ZQSPDv8KjDnvtlnVfMm4PoSlvAMPBBKuhWkEYwTU4JaPK1qZjahWUVj5/3hCifxDZ+JkvQ/IUcOx2vcb1cNZXJ0ar6i25/FIFk2V4zFzOegE//Kr6zgKNMHfUeTgS7uE8SDmCi8Gi2uRwtX/aG9FQUNqhuwBaamxnbPQ=,iv:GD/Q1m59ofLqwl07A0RQf1kjxTxUElj9siEgTitvOPw=,tag:6/qyah9XpWwnU+Qs1+ku8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
