apiVersion: v1
kind: Secret
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:NVifu8chHvctkIuNT/Lyd7NwEbDjqTxOGmzWlXPrRQnWJOkwoUP+lCHvrTwiTNOvxA==,iv:d1ZpqheUGfueVex85lraH0HCVI8SDPVqzDL3bN/qkeg=,tag:oabuZrDoupiw6+CZUqPP0g==,type:str]
metadata:
    name: vpn-auth
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNklocXJZenExSUt4Q1NG
            ajc2T0t6VEZWbHlRUmNFSXN5Y0RUSDF4bFRNCjhGODdGaGM4dHo2cFc1S21YcDhD
            MHhTTzVsSjEzeDUzNUJnSGdNelViOWsKLS0tIFVORVNoV0ZKUkYzWjhHcWZtdklQ
            L0oxYXNLU3kwSWRqeURBYkowemQ0SE0K9mPGmBdb4L/c/Cc7DdUZpzGJjeC0RGYG
            IdsHX7lQP2IH0oz9UJELwP7wfyvp0t8otwST4y+lI19hphn9IoDIEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T03:17:40Z"
    mac: ENC[AES256_GCM,data:PlDUjMLBNAe7ZkQkWce6+TRvI2+bY/y6P/g29lssBNWgdwmvHi8fowd9Ztxn3LBJkeMMH3fnyES9IqALwNDpEPcBTyIUi7fVp8dOaAVCoGTRHFkYDrcdSEr7PM33HiWtPr9k3PnW9i8LWoH/K5SMXCF+fIlNutuov6xirbH9FGY=,iv:GAyevZYpy5MB1wh7XgRf7lTEBq/Mx/y/9BtIpiBt/8c=,tag:sE1Sk1KKT6rhWBHg/9sX/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
