apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubereboot-charts
  namespace: operators
spec:
  interval: 10m
  url: https://kubereboot.github.io/charts
  timeout: 3m