apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: node-feature-discovery-charts
  namespace: operators
spec:
  interval: 60m
  url: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  timeout: 3m