apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
type: Opaque
data:
    admin.password: ENC[AES256_GCM,data:ngnAnbt8fAVYN0BOMaa+C46961q/M0SATxgliSWL/5C0y4RxHESlgcbeyo3oFbUcyihESa/Fdq5ftrb08NI/AQ6J/RQO3KBV5LKzMFNY68Y=,iv:i0GVi1EaqA0nOUIZycGpS4M70lSFgccmcWYNK7PjhpQ=,tag:yD+o7XY29f37/Al2NHE92Q==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:rgVSI+y1k/Md/e+G2rogZGGdFgl5yxEP,iv:fI5FutM+P02DAJuNdg31DEGEYq7W1uWNG4kEeD4+Fmk=,tag:RIPFhQdh/31Vv+FjsFHFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dkUydXV4bDRnVllsU090
            ZExTemFIZTRMRjl1SCs4cjFkTlZybGdTU2dRCi8xdlZWTG42V0dLeTlRYzNySlZX
            THRhZUpNMU9kTHk5eDRDbkNCWEpRNGcKLS0tIG9PaDJXNk9Ra1lBRnJ5ZVpPbXU1
            cXVaK3ViRUNaMlZRVHBlTUxJSTU0VmcK0JNeAW8XcTI5POVdXmaN29K/s1PkBqZ8
            OeNB0BXabmUtEBMHjHvqveRRnLMQxeHsFHX6p0HKOMhGzkbz5ZaTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T20:55:14Z"
    mac: ENC[AES256_GCM,data:xmOu3CcsMt3E/nXR0c4CWNLY0x/gROvcUH+NaieSCudRVt+U7kPWH/Edc9oLG0gviO2VZFy+xiL5uDeVorcVLESuyJOyAl9EpOQYqjRy4tjlDr/x0WkyiGXW0+cCwACp3I67nKSk4kkMRUooxnup5nDSrcC3UzB4eCNtRMc6bMU=,iv:wDxTdPAzz58ozO7Ovvbzh9/AUXepKsJ8JkaOH+Nl3gc=,tag:TaK2tQ/K6aqC3izvzegWhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
