apiVersion: v1
kind: Secret
metadata:
    name: ci-webhook
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:GlDHdYb2evwLr8daHwF92zlktDlh/yHjQyST,iv:t3iS9FaXj1FX3QwEyjrH46QKW7E5ZUH5/UOqSbhpqEk=,tag:Hic3ItxQI/b9NbOsBPo8zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeVkwRDBRTCtEeEtwNjVp
            aGRXeU1VRFZNcDVpcmFOc1U4ejB1aWdIY0h3CnhVcHI0TVJoTkxIVzhyMWZvUzla
            ajhpTXpvaE1nZDJoZ3JGSWcwRGRLaHcKLS0tIEtOdXpLL2JMYzA2N1VoVTRGdHJo
            MGtEUi9BaGlkZkhHWFExaTdZK1NNZHMK11eO/LHIyhem+9f1h9WoTwRBFdFp/t8Q
            xK33XTRGJLy20PshYukNQ551fcuJYVLqn8mG1UQhLgJwmmCsp8KxAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T14:53:57Z"
    mac: ENC[AES256_GCM,data:b8ac2CT8gxQNKiUXU65omCQZF6xt6LvSMQSPjOgjLkG8WryHd8tffTfaXGJ27hEj+ItFVeU3Ecwu/s/SYm6mAGIr6TwhgxuZohshEA45jQ1xu2l9kRv5haiB1dPP6OHl1UEw7QmPwWibcB1Qn5IMlCCZTQbl59IxGmchHf4UXyw=,iv:ZjUBtxu2WK6+qCNWUIdoJ92mWMecECy09/S4GTHXGO4=,tag:9XjEopvdobvaCQ9X+C1Hbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
