apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager-cm.yaml
- alertmanager-deployment.yaml
- alertmanager-service.yaml
- alertmanager-template.yaml
- ingress.yaml

