apiVersion: v1
kind: Secret
metadata:
    namespace: argocd
    name: cluster-secrets
stringData:
    FLUX_SLACK_URL: null
    EMAIL: ENC[AES256_GCM,data:YVzEw/Op8bV4vVwJd6ua9/JwPFI=,iv:r3jUDjFZiLrpiUzKDFmxmBdsJ8jr/mH9hOQiXURJFnM=,tag:PYJFv+jT7HlVYxtqFcbcog==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:T+tiMyi3qhUvEco3bXUJIbM=,iv:MCsGp329pI4+/oK3bLcZVGjouibBxOqmQ/2paGgsvM0=,tag:OVXviiMQsai7QxksjGir/w==,type:str]
    CLUSTER_DOMAIN_CERT: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL0g0RzkvODBTRjlSb2Nn
            Mjg4ZkJWWHcvVDdud3NpdjZMUTFmWlVZQVFRClcxUXgxR0VFVE50bkt2L3ZlNGJE
            TzE2UHBhaVQ4dVJScGxQWVR2TmZvejQKLS0tIGdLRWxLQ0QrQXZSdUsrM25ocVl4
            ZEJMSVNnVVRnMkZhVlc2UmRLdlV5cEEKomA4AGDpq+DKUebvUgwRf88TTHeCDHnM
            j8br52HTUlfq9/nW+dB2forfqF0jKq+5fGIhrs3lqHR1h/3pXT2muQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T03:39:10Z"
    mac: ENC[AES256_GCM,data:+q9fBQsc3oPeLPqoFoScX6FgLWAGTMCbL/9yJCh+7sDdsqKQMo1oeCQZ+JY75kXGdGXAtJiYtmpLJxk1vUjD2WYQi4T9fC1ip/2rcMvJOrklyjnC1wBRKYuwSf7StpEBE4e/SbWF4GPRM99TV7Y2BZQZWQHWGPp/esKXTDf/NkY=,iv:o5iM44MFXE6GctrMy08AZR0TJ8VL7+esD8avFVNGzb8=,tag:l1xTAkIE2PlA/jCEuGr8QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
