apiVersion: v1
kind: Secret
data:
    admin-password: ENC[AES256_GCM,data:xBwjazKmKw4=,iv:dvMbyyZkBoQFVlGG42txqE8CEZnYHknzR/8E80zWRZQ=,tag:JRy0jLX6RtaMmiAMBvwRyA==,type:str]
    admin-username: ENC[AES256_GCM,data:Wgq2SKPMe0c=,iv:aw3hefNl9gGoLLT4/7FZ0KvYF4PeHTDU8q2ZV0MA5U8=,tag:bW8ce1+kj1R7ntaeWBGRvw==,type:str]
metadata:
    name: grafana
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNklocXJZenExSUt4Q1NG
            ajc2T0t6VEZWbHlRUmNFSXN5Y0RUSDF4bFRNCjhGODdGaGM4dHo2cFc1S21YcDhD
            MHhTTzVsSjEzeDUzNUJnSGdNelViOWsKLS0tIFVORVNoV0ZKUkYzWjhHcWZtdklQ
            L0oxYXNLU3kwSWRqeURBYkowemQ0SE0K9mPGmBdb4L/c/Cc7DdUZpzGJjeC0RGYG
            IdsHX7lQP2IH0oz9UJELwP7wfyvp0t8otwST4y+lI19hphn9IoDIEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T03:34:28Z"
    mac: ENC[AES256_GCM,data:msyDqkWnrGV97wDpQV0TijI+DT4f0zu8amNAYOlmZQxlemvbBPy79HccQJ+r/MZbTkY5U80Efcw7u0Ltmm7+BLYqkS2//ahTfNFutjWRX5gotR79z9uIl8JQBdhJZ+8JBbHjaZPFxtMgCyoRjH6fA/G3surZRafw2U1OFZ3EJNo=,iv:Hn3O8Eg84xdchVW1CvpkIbWIAcvQSyxfMZhiaohQeYU=,tag:SMioV5u4CFTjqRYVfDt9fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
