apiVersion: v1
kind: Secret
metadata:
    name: awx-admin-password
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:jB914cA=,iv:2jZIOaE0tsvIW1yzXt/e3pMC7zcv4aNyeOqHuC4Ws1M=,tag:9J1TmxstvC9Zdman24Apmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dkUydXV4bDRnVllsU090
            ZExTemFIZTRMRjl1SCs4cjFkTlZybGdTU2dRCi8xdlZWTG42V0dLeTlRYzNySlZX
            THRhZUpNMU9kTHk5eDRDbkNCWEpRNGcKLS0tIG9PaDJXNk9Ra1lBRnJ5ZVpPbXU1
            cXVaK3ViRUNaMlZRVHBlTUxJSTU0VmcK0JNeAW8XcTI5POVdXmaN29K/s1PkBqZ8
            OeNB0BXabmUtEBMHjHvqveRRnLMQxeHsFHX6p0HKOMhGzkbz5ZaTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T14:45:55Z"
    mac: ENC[AES256_GCM,data:bEZmlSw+3cNk+T8777nDoULQ6mv9j0kpKYtbWiKQ6Zaa9DF0Hv4cNQfOyamUDnMwEfTIgbY+xg1JNvZWFDLYL2wSGKOz74PTFk67RqFcleStFofvGhts0v0TQuGDZqghhxA/eW7HMXSI/mlOyk2w2QwYwi5HV/kxMObve8pMQjI=,iv:FOOBoshYtFyMUD3Ha/eARsBGJjaTSfbxBcPJL3KzR5s=,tag:tSHaKNg4NP68qbA/kk9nnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
