apiVersion: v1
kind: Secret
metadata:
    name: home-repo-credentials
    namespace: argocd
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:PEWa97Vkx1opujoShdWNZXhkgkKAURZKi4NSBuZj+44mlQyeDUURiw==,iv:9YIiR1JSbLDYYfsJwDwCyI3gtGV7HKAwZOLG/MfwkHY=,tag:8NEHEIDMfIXINjZkcEvZ0A==,type:str]
    username: ENC[AES256_GCM,data:ccpcLMyf45XPwI5TGrzbjXFZuOE=,iv:ff0R+q99dR0uQDV1mZ/BH2bm2MkzRFww3JgH37cGXfk=,tag:tP+X8A+EoyKPU/am2L8Obg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lygag0cr3dp69mlmhs4agv2lztxcha3t4smwsd6fujdeemacrdxs79xac0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dkUydXV4bDRnVllsU090
            ZExTemFIZTRMRjl1SCs4cjFkTlZybGdTU2dRCi8xdlZWTG42V0dLeTlRYzNySlZX
            THRhZUpNMU9kTHk5eDRDbkNCWEpRNGcKLS0tIG9PaDJXNk9Ra1lBRnJ5ZVpPbXU1
            cXVaK3ViRUNaMlZRVHBlTUxJSTU0VmcK0JNeAW8XcTI5POVdXmaN29K/s1PkBqZ8
            OeNB0BXabmUtEBMHjHvqveRRnLMQxeHsFHX6p0HKOMhGzkbz5ZaTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-18T04:29:52Z"
    mac: ENC[AES256_GCM,data:a0mEziPAtmknrDCPoq+oXhnI0Jyr88p2o+Q/9E1BWy9CoOtTgIH6fbSO2Q7G3laGrnF7oZvGkWd/XorcQ0eHvN6lMnl54TBf8uUnzTYoxXk+PbqMSO9aQAOMiU76GGDQMAWhQ3v5XuTeBrcZFVb5cu+sY5+BtrwsC2xns9qE2Fo=,iv:OPdx2+X+mvg8RwhMNovs31a6giM3F0qSLEP/IhnmyQg=,tag:DcSr1+s0ps7DSjVBWZecOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
